Data cleaning and Preprocessing

In [5]:
# load the dataset
import pandas as pd
df = pd.read_csv("./data/UK-HPI-full-file-2024-RAW.csv")
df

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,84638,41.1,NaN,NaN,NaN,NaN,388.0,...,112843.0,40.7,NaN,NaN,103.0,81273.0,41.0,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,84623,41.1,NaN,0.0,NaN,NaN,326.0,...,113061.0,40.8,0.2,NaN,107.0,81194.0,40.9,-0.1,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,86536,42.1,NaN,2.3,NaN,NaN,453.0,...,115218.0,41.6,1.9,NaN,140.0,83137.0,41.9,2.4,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,87373,42.5,NaN,1.0,NaN,NaN,571.0,...,115247.0,41.6,0.0,NaN,180.0,84241.0,42.5,1.3,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,89493,43.5,NaN,2.4,NaN,NaN,502.0,...,117377.0,42.4,1.8,NaN,167.0,86466.0,43.6,2.6,NaN,335.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144220,01/08/2024,Yorkshire and The Humber,E12000003,203400,106.1,104.6,2.2,2.8,200429.0,4937.0,...,323112.0,119.7,12.4,16.2,29.0,199176.0,105.5,1.7,2.2,4908.0
144221,01/09/2024,Yorkshire and The Humber,E12000003,202440,105.6,104.8,-0.5,4.2,200731.0,4059.0,...,334043.0,123.7,3.4,23.5,23.0,197854.0,104.8,-0.7,3.3,4036.0
144222,01/10/2024,Yorkshire and The Humber,E12000003,203102,106.0,104.9,0.3,4.0,201052.0,4804.0,...,332118.0,123.0,-0.6,19.0,24.0,198592.0,105.2,0.4,3.2,4780.0
144223,01/11/2024,Yorkshire and The Humber,E12000003,205641,107.3,106.0,1.3,6.0,203093.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144224,01/12/2024,Yorkshire and The Humber,E12000003,203983,106.4,105.9,-0.8,5.9,202978.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# convert date column to datatime
df["Date"] = pd.to_datetime(df["Date"])

In [8]:
df

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,2004-01-01,Aberdeenshire,S12000034,84638,41.1,NaN,NaN,NaN,NaN,388.0,...,112843.0,40.7,NaN,NaN,103.0,81273.0,41.0,NaN,NaN,285.0
1,2004-01-02,Aberdeenshire,S12000034,84623,41.1,NaN,0.0,NaN,NaN,326.0,...,113061.0,40.8,0.2,NaN,107.0,81194.0,40.9,-0.1,NaN,219.0
2,2004-01-03,Aberdeenshire,S12000034,86536,42.1,NaN,2.3,NaN,NaN,453.0,...,115218.0,41.6,1.9,NaN,140.0,83137.0,41.9,2.4,NaN,313.0
3,2004-01-04,Aberdeenshire,S12000034,87373,42.5,NaN,1.0,NaN,NaN,571.0,...,115247.0,41.6,0.0,NaN,180.0,84241.0,42.5,1.3,NaN,391.0
4,2004-01-05,Aberdeenshire,S12000034,89493,43.5,NaN,2.4,NaN,NaN,502.0,...,117377.0,42.4,1.8,NaN,167.0,86466.0,43.6,2.6,NaN,335.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144220,2024-01-08,Yorkshire and The Humber,E12000003,203400,106.1,104.6,2.2,2.8,200429.0,4937.0,...,323112.0,119.7,12.4,16.2,29.0,199176.0,105.5,1.7,2.2,4908.0
144221,2024-01-09,Yorkshire and The Humber,E12000003,202440,105.6,104.8,-0.5,4.2,200731.0,4059.0,...,334043.0,123.7,3.4,23.5,23.0,197854.0,104.8,-0.7,3.3,4036.0
144222,2024-01-10,Yorkshire and The Humber,E12000003,203102,106.0,104.9,0.3,4.0,201052.0,4804.0,...,332118.0,123.0,-0.6,19.0,24.0,198592.0,105.2,0.4,3.2,4780.0
144223,2024-01-11,Yorkshire and The Humber,E12000003,205641,107.3,106.0,1.3,6.0,203093.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144224,2024-01-12,Yorkshire and The Humber,E12000003,203983,106.4,105.9,-0.8,5.9,202978.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# checking for uniqueness of region names
regions = df["RegionName"].unique()
regions

array(['Aberdeenshire', 'Adur', 'Amber Valley', 'Angus',
       'Antrim and Newtownabbey', 'Ards and North Down',
       'Argyll and Bute', 'Armagh City Banbridge and Craigavon', 'Arun',
       'Ashfield', 'Ashford', 'Babergh', 'Barking and Dagenham', 'Barnet',
       'Barnsley', 'Basildon', 'Basingstoke and Deane', 'Bassetlaw',
       'Bath and North East Somerset', 'Bedford', 'Belfast', 'Bexley',
       'Birmingham', 'Blaby', 'Blackburn with Darwen', 'Blackpool',
       'Blaenau Gwent', 'Bolsover', 'Bolton', 'Boston',
       'Bournemouth Christchurch and Poole', 'Bracknell Forest',
       'Bradford', 'Braintree', 'Breckland', 'Brent', 'Brentwood',
       'Bridgend', 'Brighton and Hove', 'Broadland', 'Bromley',
       'Bromsgrove', 'Broxbourne', 'Broxtowe', 'Buckinghamshire',
       'Burnley', 'Bury', 'Caerphilly', 'Calderdale', 'Cambridge',
       'Cambridgeshire', 'Camden', 'Cannock Chase', 'Canterbury',
       'Cardiff', 'Carmarthenshire', 'Castle Point',
       'Causeway Coast and Glens', 'Central Bedfordshire', 'Ceredigion',
       'Charnwood', 'Chelmsford', 'Cheltenham', 'Cherwell',
       'Cheshire East', 'Cheshire West and Chester', 'Chesterfield',
       'Chichester', 'Chorley', 'City of Aberdeen', 'City of Bristol',
       'City of Derby', 'City of Dundee', 'City of Edinburgh',
       'City of Glasgow', 'City of Kingston upon Hull', 'City of London',
       'City of Nottingham', 'City of Peterborough', 'City of Plymouth',
       'City of Westminster', 'Clackmannanshire', 'Colchester', 'Conwy',
       'Cornwall', 'Cotswold', 'County Durham', 'Coventry', 'Crawley',
       'Croydon', 'Cumberland', 'Dacorum', 'Darlington', 'Dartford',
       'Denbighshire', 'Derbyshire', 'Derbyshire Dales',
       'Derry City and Strabane', 'Devon', 'Doncaster', 'Dorset', 'Dover',
       'Dudley', 'Dumfries and Galloway', 'Ealing', 'East Ayrshire',
       'East Cambridgeshire', 'East Devon', 'East Dunbartonshire',
       'East Hampshire', 'East Hertfordshire', 'East Lindsey',
       'East Lothian', 'East Midlands', 'East Renfrewshire',
       'East Riding of Yorkshire', 'East Staffordshire', 'East Suffolk',
       'East Sussex', 'East of England', 'Eastbourne', 'Eastleigh',
       'Elmbridge', 'Enfield', 'England', 'England and Wales',
       'Epping Forest', 'Epsom and Ewell', 'Erewash', 'Essex', 'Exeter',
       'Falkirk', 'Fareham', 'Fenland', 'Fermanagh and Omagh', 'Fife',
       'Flintshire', 'Folkestone and Hythe', 'Forest of Dean', 'Fylde',
       'Gateshead', 'Gedling', 'Gloucester', 'Gloucestershire', 'Gosport',
       'Gravesham', 'Great Britain', 'Great Yarmouth',
       'Greater Manchester', 'Greenwich', 'Guildford', 'Gwynedd',
       'Hackney', 'Halton', 'Hammersmith and Fulham', 'Hampshire',
       'Harborough', 'Haringey', 'Harlow', 'Harrow', 'Hart', 'Hartlepool',
       'Hastings', 'Havant', 'Havering', 'Herefordshire', 'Hertfordshire',
       'Hertsmere', 'High Peak', 'Highland', 'Hillingdon',
       'Hinckley and Bosworth', 'Horsham', 'Hounslow', 'Huntingdonshire',
       'Hyndburn', 'Inner London', 'Inverclyde', 'Ipswich',
       'Isle of Anglesey', 'Isle of Wight', 'Islington',
       'Kensington and Chelsea', 'Kent', "King's Lynn and West Norfolk ",
       'Kingston upon Thames', 'Kirklees', 'Knowsley', 'Lambeth',
       'Lancashire', 'Lancaster', 'Leeds', 'Leicester', 'Leicestershire',
       'Lewes', 'Lewisham', 'Lichfield', 'Lincoln', 'Lincolnshire',
       'Lisburn and Castlereagh', 'Liverpool', 'London', 'Luton',
       'Maidstone', 'Maldon', 'Malvern Hills', 'Manchester', 'Mansfield',
       'Medway', 'Melton', 'Merseyside', 'Merthyr Tydfil', 'Merton',
       'Mid Devon', 'Mid Suffolk', 'Mid Sussex', 'Mid Ulster',
       'Mid and East Antrim', 'Middlesbrough', 'Midlothian',
       'Milton Keynes', 'Mole Valley', 'Monmouthshire', 'Moray',
       'Na h-Eileanan Siar', 'Neath Port Talbot', 'New Forest',
       'Newark and Sherwood', 'Newcastle upon Tyne',
       'Newcastle-under-Lyme', 'Newham', 'Newport',
       'Newry Mourne and Down', 'Norfolk', 'North Ayrshire',
       'North Devon', 'North East', 'North East Derbyshire',
       'North East Lincolnshire', 'North Hertfordshire', 'North Kesteven',
       'North Lanarkshire', 'North Lincolnshire', 'North Norfolk',
       'North Northamptonshire', 'North Somerset', 'North Tyneside',
       'North Warwickshire', 'North West', 'North West Leicestershire',
       'North Yorkshire', 'Northern Ireland', 'Northumberland', 'Norwich',
       'Nottinghamshire', 'Nuneaton and Bedworth', 'Oadby and Wigston',
       'Oldham', 'Orkney Islands', 'Outer London', 'Oxford',
       'Oxfordshire', 'Pembrokeshire', 'Pendle', 'Perth and Kinross',
       'Portsmouth', 'Powys', 'Preston', 'Reading', 'Redbridge',
       'Redcar and Cleveland', 'Redditch', 'Reigate and Banstead',
       'Renfrewshire', 'Rhondda Cynon Taf', 'Ribble Valley',
       'Richmond upon Thames', 'Rochdale', 'Rochford', 'Rossendale',
       'Rother', 'Rotherham', 'Rugby', 'Runnymede', 'Rushcliffe',
       'Rushmoor', 'Rutland', 'Salford', 'Sandwell', 'Scotland',
       'Scottish Borders', 'Sefton', 'Sevenoaks', 'Sheffield',
       'Shetland Islands', 'Shropshire', 'Slough', 'Solihull', 'Somerset',
       'South Ayrshire', 'South Cambridgeshire', 'South Derbyshire',
       'South East', 'South Gloucestershire', 'South Hams',
       'South Holland', 'South Kesteven', 'South Lanarkshire',
       'South Norfolk', 'South Oxfordshire', 'South Ribble',
       'South Staffordshire', 'South Tyneside', 'South West',
       'South Yorkshire', 'Southampton', 'Southend-on-Sea', 'Southwark',
       'Spelthorne', 'St Albans', 'St Helens', 'Stafford',
       'Staffordshire', 'Staffordshire Moorlands', 'Stevenage',
       'Stirling', 'Stockport', 'Stockton-on-Tees', 'Stoke-on-Trent',
       'Stratford-on-Avon', 'Stroud', 'Suffolk', 'Sunderland', 'Surrey',
       'Surrey Heath', 'Sutton', 'Swale', 'Swansea', 'Swindon',
       'Tameside', 'Tamworth', 'Tandridge', 'Teignbridge',
       'Telford and Wrekin', 'Tendring', 'Test Valley', 'Tewkesbury',
       'Thanet', 'Three Rivers', 'Thurrock', 'Tonbridge and Malling',
       'Torbay', 'Torfaen', 'Torridge', 'Tower Hamlets', 'Trafford',
       'Tunbridge Wells', 'Tyne and Wear', 'United Kingdom', 'Uttlesford',
       'Vale of Glamorgan', 'Vale of White Horse', 'Wakefield', 'Wales',
       'Walsall', 'Waltham Forest', 'Wandsworth', 'Warrington', 'Warwick',
       'Warwickshire', 'Watford', 'Waverley', 'Wealden',
       'Welwyn Hatfield', 'West Berkshire', 'West Devon',
       'West Dunbartonshire', 'West Lancashire', 'West Lindsey',
       'West Lothian', 'West Midlands', 'West Midlands Region',
       'West Northamptonshire', 'West Oxfordshire', 'West Suffolk',
       'West Sussex', 'West Yorkshire', 'Westmorland and Furness',
       'Wigan', 'Wiltshire', 'Winchester', 'Windsor and Maidenhead',
       'Wirral', 'Woking', 'Wokingham', 'Wolverhampton', 'Worcester',
       'Worcestershire', 'Worthing', 'Wrexham', 'Wychavon', 'Wyre',
       'Wyre Forest', 'York', 'Yorkshire and The Humber'], dtype=object)

In [11]:
# extract the year
df["Year"] = df["Date"].dt.year

# group by year and calc average property price
yearly_avg_price = df.groupby("Year")["AveragePrice"].mean().reset_index()
yearly_avg_price

    Year   AveragePrice
0   1968    3281.033333
1   1969    3412.200000
2   1970    3625.950000
3   1971    4007.200000
4   1972    5234.975000
5   1973    7116.075000
6   1974    7850.825000
7   1975    8432.875000
8   1976    9395.500000
9   1977   10199.675000
10  1978   11824.075000
11  1979   15070.600000
12  1980   18036.225000
13  1981   18978.700000
14  1982   19548.975000
15  1983   21679.375000
16  1984   23475.950000
17  1985   25429.625000
18  1986   28652.450000
19  1987   32836.175000
20  1988   41047.300000
21  1989   49166.475000
22  1990   49414.550000
23  1991   49199.775000
24  1992   48558.571429
25  1993   48277.769231
26  1994   49479.653846
27  1995   56449.717221
28  1996   57313.873269
29  1997   62948.355263
30  1998   69379.576639
31  1999   75615.856879
32  2000   88689.957987
33  2001   99130.781856
34  2002  116876.587258
35  2003  139071.801708
36  2004  152913.213621
37  2005  162835.174074
38  2006  173772.146091
39  2007  192282.224486
40  2008  188033.405556
41  2009  169184.600617
42  2010  181080.701029
43  2011  179760.776543
44  2012  182115.129012
45  2013  187652.214609
46  2014  204739.651852
47  2015  219518.622840
48  2016  236486.260494
49  2017  246764.074897
50  2018  252473.559053
51  2019  253039.836420
52  2020  258594.061317
53  2021  275101.943004
54  2022  299265.130041
55  2023  301352.269136
56  2024  300742.673663

In [16]:
# average flat price removing years that have no flat price data
yearly_avg_flat_price = df.groupby("Year")["FlatPrice"].mean().dropna().reset_index()
yearly_avg_flat_price

    Year      FlatPrice
0   1995   38665.966713
1   1996   38810.403166
2   1997   41716.538175
3   1998   45618.947160
4   1999   50029.103352
5   2000   59075.972533
6   2001   66901.415270
7   2002   80410.294926
8   2003   96441.295857
9   2004  106703.291241
10  2005  114943.342005
11  2006  121653.577411
12  2007  133351.586929
13  2008  130185.785321
14  2009  116130.320854
15  2010  120370.319374
16  2011  119135.106599
17  2012  120054.293147
18  2013  123065.495347
19  2014  134479.331218
20  2015  143684.270728
21  2016  154658.953046
22  2017  162910.300973
23  2018  163652.994501
24  2019  161968.221024
25  2020  162457.698181
26  2021  173151.573604
27  2022  183440.228215
28  2023  182611.043782
29  2024  180972.908418

In [19]:
average_FTB_price = df.groupby("Year")["FTBPrice"].mean().dropna().reset_index()
average_FTB_price

      Year                RegionName       FTBPrice
0     2011             Aberdeenshire  145395.833333
1     2011                     Angus  101880.750000
2     2011           Argyll and Bute   96665.083333
3     2011          City of Aberdeen  149814.666667
4     2011            City of Dundee   90780.666667
...    ...                       ...            ...
5124  2024                  Wychavon  241897.333333
5125  2024                      Wyre  159798.583333
5126  2024               Wyre Forest  192305.583333
5127  2024                      York  263544.666667
5128  2024  Yorkshire and The Humber  171060.166667

[5129 rows x 3 columns]

In [25]:
# Regional variations - comparing prices across different countries

yearly_avg_price_country = df.groupby(["Year", "RegionName"])["AveragePrice"].mean().reset_index()
yearly_avg_price_country = yearly_avg_price_country[yearly_avg_price_country["RegionName"].isin(["England", "Northern Ireland", "Scotland", "Wales"])]
yearly_avg_price_country

       Year        RegionName   AveragePrice
1      1968           England    3284.666667
3      1968  Northern Ireland    3498.333333
4      1968          Scotland    2850.000000
7      1968             Wales    2824.666667
11     1969           England    3437.250000
...     ...               ...            ...
11575  2023             Wales  201222.500000
11741  2024           England  284651.000000
11868  2024  Northern Ireland  177082.750000
11906  2024          Scotland  184021.833333
11980  2024             Wales  204387.250000

[228 rows x 3 columns]